= まとめ

レーザー自作を当初の目標としていろいろやってきた。

最終的には「レーザープロジェクターを作ろう！」として製作を進めた。デモ用に何か絵を描く、そしてその「絵」はアナログ時計であり、そのための実装を進めてきた。周辺技術として、省電力化のためのArduino化、RTCの実装、ネットワーク接続の実装を行った。また、イベントでのデモのために、電源の設計や基板の製作、あるいは配線の容易化のための基板制作などを行った。

ここまで見てきたように、ある一つの「システム」を作り上げるには、さまざまな技術に関する知識が必要である。

もちろんそれは作るものによって変わってくるし、その力の入れ具合、実装の大変さは異なる。それでも、こういったものを作るための試行錯誤と周辺技術という観点でなんらかの参考になれば幸いである。

さて、最近の「電子工作」において、プログラミング的なコードを書く比率はどんどん増えている。結果、ソフトウエア技術による様々な実装の割合は増え、ちょっとした機能ならばコーディングだけでできるようになった。また、便利なライブラリがあらかじめ有志によって公開されていて、ほんの数行コードを書くだけで液晶などのデバイスを利用することができるようになった。一方で、関係する部品が増えたデメリットもある。デバイスが悪いのか、コードが悪いのか、あるいは配線や電源が悪いのか、といった風に、関係する部品が増えることによるデバッグの困難さという課題も生じている。たくさんある関係要素の中から問題点を探していく作業である。

もちろん、問題点を探すのが自作の醍醐味であるということも言える。また真実である。

もうひとつ、様々な市販デバイスが世の中に出た結果、探したら市販品がある、という状況になって久しい。自作するより安価で、高機能で、小型だったりと、作成のモチベーションを消し飛ばす原因となる。

それでもなお、なんらかのモノを作り上げるのは、楽しいし、得るものも大きい。

また、このレーザープロジェクタを作る過程で習得した知識、あるいは電子工作に関する情報および苦労した点については、「積み基板を作らないための電子工作入門」の中にも整理している。ぜひ合わせてご覧いただきたい。

https://oyakata.booth.pm/items/3532853

https://www.amazon.co.jp/dp/B0BPHN5VNK/