= 著者紹介

#@# dowonloaded jpg files used as icons



#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/oyakata400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
「技術書を生やすお兄さん」として、技術書執筆者のみなさんと楽しくやってます。技術書執筆のメリットとメソッドを布教中。執筆は、「アウトプットの一つの形」としておススメ。コミケと技術書典、その他技術同人誌に関連するイベントにはできるだけ参加したいと思ってます。イベント会場でぼくと握手。普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。合同誌のネタはいつでも募集中です。思いついたことがあれば教えてください。お膳立てとお手伝いします！



== 表紙イラスト担当

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tokage.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        トカゲ @Hiro\_Sauria https://twitter.com/Hiro\_Sauria\\
        サークル名：冬眠ホタル
        \end{minipage}
    \hspace{1ex}
//}
表紙イラスト・デザインを担当させていただきましたトカゲです。普段は民家に住み、有機物を食べながら慎ましく暮らしてます。今回、親方Project様オリジナルキャラクターのワンストップちゃん（かわいい）を公式依頼で描けたのは、今生で一番うれし〜出来事です！！来世でも描きたいですね。


#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
