= あとがき

この本を手にとっていただきありがとうございます。

2008年ごろから書き始めたレーザー本ですが、今回、あるイベントでの展示をきっかけとして、総集編として再度まとめることにしました。15年近くかかっており、途中にお休みもあったり、紆余曲折、設計変更などもありつつ、ここまで来ました。

しばらくお休みしていた時期もありますが実装すべき内容は一通り網羅したつもりです。ただ、細かい動作チェックやバグ取りなどは途中です。この後方針を大きく変えるような実装はないつもりですが、そうはいっても実装は水物。それも一興とお付き合いいただければ幸いです。

なお、差分、あるいはエラッタについては、おやかたのnoteに上げる可能性があります。https://note.com/oyakata2438/n/nefc34929c627
また、今回の印刷数は少な目にしています。夏コミくらいをめどに、少し追記＆増刷するかもしれません。

今回の表紙は、トカゲ@Hiro_Sauria さんにお願いしました。親方Projectのいつもとはちょっと違う雰囲気のワンストップくんちゃんですが、ステキな表紙に仕上げていただきました。ありがとうございます。


最後に、親方Projectでは、さまざまな合同誌を通じて、皆さんの執筆及びアウトプットを応援しています。常時いくつかの合同誌企画がうごいていますし、元ネタも募集しております。この本を読んで、ちょっと本をかいてみたくなったなー、合同誌のネタ思いついたなーという方は、ぜひ教えてください。1ページからでも構いません。あなたの寄稿、著者デビューを全力でサポートいたします。

次の本でお会いしましょう！という一般的な挨拶は読者向けですが、次の本で、著者として会いましょう！を挨拶として、締めたいと思います。

//flushright{
2023年4月

親方＠親方Project　拝
//}

== 参考文献
 * レーザー物理入門, 霜田光一, 岩波書店(1983)
 * QUANTUM ELECTRONICS Third Edition, AMNON YARIV, WILEY(1988)
 * 絵解きでわかる自動制御, 高橋寛, オーム社(2007)
 *  ”Arduino で計る,測る,量る”, 神崎康宏, CQ 出版社 (2012)
 * ボクの Arduino 工作ノート 改訂版, 鈴木哲哉, ラトルズ (2014)
 * 水冷PC読本1～8, UNT2works, https://www.oliospec.com/shopdetail/000000003351/
 * すぐに使えるオペアンプ回路図100,	富田豊, 丸善株式会社(2006)